VITE_SUPABASE_PROJECT_ID="mssnfuieozhggrarvlta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zc25mdWllb3poZ2dyYXJ2bHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MjY3ODQsImV4cCI6MjA3NjEwMjc4NH0.2PD-YqaOKyRo5y-clNL0w7NwlUJDPXEF1VVzJUGhm7U"
VITE_SUPABASE_URL="https://mssnfuieozhggrarvlta.supabase.co"
